.Modal-outer {
  position: absolute;
  height: 100vh;
  width: 100vw;
  background-color: rgba(89, 80, 80, 0.3);
  z-index: 2; }

.Modal {
  z-index: 2;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: #041c52;
  color: white;
  border: solid #1b1b55 5px;
  border-radius: 10px;
  padding: 3rem;
  width: 30%;
  min-width: 500px;
  backdrop-filter: blur(10px); }

.Modal-addChat {
  display: grid;
  grid-template-rows: 1fr 1fr;
  grid-template-columns: 1fr 1fr; }

.Modal-addChat h3 {
  margin-bottom: 1em; }

@media only screen and (max-width: 1000px) {
  .Modal-addChat {
    flex-direction: column;
    min-width: 300px; } }

/*# sourceMappingURL=Modal.css.map */
